SECRET_KEY='your-secret-key-here'
DEBUG=True #disable on production
ALLOWED_HOSTS=127.0.0.1,localhost

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password
DB_NAME=your-db-name

GDAL_LIBRARY_PATH=/usr/lib/libgdal.so
GEOS_LIBRARY_PATH=/usr/lib/libgeos_c.so
