name: Django CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5  # Latest version
        with:
          python-version: "3.11"  # Match the version in Rye

      - name: Copy .env.example to .env
        run: cp .env.example .env

      - name: Install GDAL library
        run: sudo apt-get update && sudo apt-get install -y libgdal-dev

      - name: Update .env file
        run: |
          GDAL_PATH=$(find /usr -name libgdal.so | xargs dirname)
          GEOS_PATH=$(find /usr -name libgeos_c.so | xargs dirname)
          sed -i "s|GDAL_LIBRARY_PATH=.*|GDAL_LIBRARY_PATH=$GDAL_PATH|g" .env
          sed -i "s|GEOS_LIBRARY_PATH=.*|GEOS_LIBRARY_PATH=$GEOS_PATH|g" .env

      - name: Update ldconfig
        run: sudo ldconfig

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run tests with coverage
        run: coverage run --source='.' manage.py test

      - name: Generate coverage report
        run: coverage report -m
